# I/O options and observation details
input_model = bifrost_model_small.nc
#input_profiles = observed.nc
output_profiles = synthetic_cycle0.nc
output_atmos = atmosout_cycle0.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 2
synthesize_lte_eos = 1
use_eos = 1

master_threads = 1
recompute_hydro = 0

# Type of atmosphere: rh or lte
#atmosphere_type = rh
atmosphere_type = lte
#lines = all
instrument = none


# Regions information, they will be appended one after the other 
region = 4000.00000,  0.03913,   1, 2.34669e-05, none, none



# depth_type: use 0 for log_tau or 1 for log_cmass. In synthesis mode we can use also "2" for "z".
depth_t = 2

# Set this to false if you are running big runs
verbose = 0
